Source: sql-ledger
Section: web
Priority: optional
Maintainer: Robert James Clay <jame@rocasa.us>
Build-Depends: debhelper (>= 10), recode
Homepage: https://www.sql-ledger.com
Vcs-Git: https://salsa.debian.org/debian/sql-ledger.git
Vcs-Browser: https://salsa.debian.org/debian/sql-ledger/tree/master
Standards-Version: 4.1.4
Rules-Requires-Root: binary-targets

Package: sql-ledger
Architecture: all
Depends: ${perl:Depends}, apache2 | httpd, libdbd-pg-perl, ${misc:Depends}
Suggests: texlive-latex-extra, postgresql
Description: web based double-entry accounting program
 Accounting data is stored in an SQL Server, for the display any text or
 GUI browser can be used. The entire system is linked through a chart
 of accounts. Each item in inventory is linked to revenue, expense,
 inventory and tax accounts. When you sell and purchase goods and
 services the accounts are automatically updated.
 .
 With the assembly feature you can build manufactured goods from parts,
 services and assemblies. When you sell assemblies all the accounts
 linked to the individual parts, services and assemblies are updated
 and stock levels adjusted accordingly. If any item belonging to an
 assembly is changed all assemblies are updated as well.
 .
 Invoices, Packing List, Income Statement, Balance Sheet, Sales and
 Purchase Order, Statements, Receipts and Checks are generated from
 templates and may be changed to suit your needs. Templates are provided
 in html and tex format. The tex templates are processed with LaTeX
 to produce postscript and PDF documents and can be sent to a printer,
 displayed in a PDF viewer or sent out via email ...
 .
 NOTE: This package does not benefit from serious security support
 and you should use it only in a trusted environment. It's known
 to be affected by multiple SQL injections and similar problems. See
 the README.Debian file for more information.
